server.port = 8012

spring.application.name=UserViewService

eureka.client.serviceUrl.defaultZone=http://localhost:9768/eureka

spring.cloud.config.name=application

logging.level.root=WARN
logging.level.com.cg=INFO
logging.file=./src/main/resources/logfile.log