server.port=9768

spring.application.name=netflix-eureka-naming-server

spring.cloud.config.name=application

eureka.client.serviceUrl.defaultZone=http://localhost:9768/eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false